[33mcommit 6a51be36c1f1db0f7fb2b6e7a7605814ed164051[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m)[m
Author: Sebakatzman <k.sebastianariel@gmail.com>
Date:   Fri Oct 11 23:18:03 2019 -0300

    Comienzo de pantalla Cliente

[33mcommit 679dc25f93fb9a6184d09bf4ba8eb8881ef3964f[m
Author: Sebakatzman <k.sebastianariel@gmail.com>
Date:   Fri Oct 11 00:33:23 2019 -0300

    Creando index de cliente

[33mcommit 49d36a88776559d6c3d30593dcd7b4d9756d8f24[m
Merge: 574fec4 bca9c0c
Author: Sebakatzman <k.sebastianariel@gmail.com>
Date:   Thu Oct 10 19:20:16 2019 -0300

    Merge branch 'development' of https://github.com/Fedepalaush/Manjares-del-Beagle into development

[33mcommit bca9c0ccbd737a458a0d8ecadddbac95d3849aad[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Thu Oct 10 13:12:41 2019 -0300

    Listar pedidos con los productos que contiene

[33mcommit baba0cec3d58803b214177bbe25a18c834d17007[m
Merge: 182b395 9345322
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Wed Oct 9 19:28:57 2019 -0300

    Merge branch 'development' of https://github.com/Fedepalaush/Manjares-del-Beagle into development

[33mcommit 182b395372d1a39ae31353f8a08b3cedcc4f7894[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Wed Oct 9 19:28:25 2019 -0300

    Creacion de los CRUDS

[33mcommit 9345322810bff820c1f2094fdf3d44640cef4f72[m
Author: TaliaAlmendras <talia_8@outlook.com>
Date:   Tue Oct 8 23:49:28 2019 -0300

    Cree una carpeta de prueba

[33mcommit 5672746332350fbdbe2137679c4a590cd7c9e1ff[m
Author: sebakatzman <48780369+sebakatzman@users.noreply.github.com>
Date:   Tue Oct 8 21:12:13 2019 -0300

    Create README.md

[33mcommit 8a100e9da56bf4ba21cf826cd46aa426c7f1b4b1[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Mon Oct 7 18:59:26 2019 -0300

    no message

[33mcommit fc8f392fc221e280005e51f5e2653b460023d103[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Sun Oct 6 22:55:54 2019 -0300

    CRUD funcional de alimento listo (falta parte visual)

[33mcommit 4da1dd6556eea845c5a2ced941e3e786b87dbd44[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Sun Oct 6 13:35:56 2019 -0300

    Creacion y listado de productos

[33mcommit 9ade40db8efe2d3be0b4b32f0a98bafa335d15f1[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Sat Oct 5 18:35:12 2019 -0300

    Primer MVC

[33mcommit aa3caaab16671301d8f8965b10ed019d99ecd743[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Sat Oct 5 18:02:48 2019 -0300

    View divididas por grupos

[33mcommit e963bf8508ffe334ceb5d74e63b96a9c85613b48[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Sat Oct 5 11:37:20 2019 -0300

    Vinculación de las URL y primer index

[33mcommit 06cd95daf32dfffc3276c9cdf0ad7fddb30c1894[m
Author: Sebakatzman <k.sebastianariel@gmail.com>
Date:   Sat Oct 5 03:12:31 2019 -0300

    Cambio en algunos atributos de las clases

[33mcommit e348306285a3fe46ec0e61ebe5d7056986449f26[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 23:58:27 2019 -0300

    Hay que modificar los toString de pedido y bloque

[33mcommit 1cfe364053fb3c5bf63eb79a4a96c0b4310eedbf[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 23:36:50 2019 -0300

    Base de datos funcionando!

[33mcommit 6abe34724d3d94497cdc12d873cc92b01c611b69[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 23:06:57 2019 -0300

    Modificacion en el admin

[33mcommit 44c7f2c8104e08103df407d821cd5e2e7efbed55[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 22:46:45 2019 -0300

    Ultimos cambios en los modelos (siguen sin aparecer en el admin)

[33mcommit 537e0f508785e48e1629520201953e54e1997524[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 21:46:44 2019 -0300

    Ultimos cambios en los modelos

[33mcommit e8b93f6d0e8e7c479f0df74a00f5f7c714b51074[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 18:56:48 2019 -0300

    modificacion en las clases

[33mcommit 1f8c6fd53d15874cb87b67680a9dad77aba1d148[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 17:29:52 2019 -0300

    modificacion models minusculo y restricciones

[33mcommit 89e479ef8b2832256e9626bdaf2003f1c3c4cd1d[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 13:48:53 2019 -0300

    creacion init para los modelos

[33mcommit 1362e0e54e80f7ed7328dd69f6455df8961757c6[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Fri Oct 4 12:19:23 2019 -0300

    carga de modelos

[33mcommit 880f79f31ca24af6decb5aa75739259d9d6bd3b7[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Tue Oct 1 19:39:17 2019 -0300

    crear clase categoría

[33mcommit c3489c7a9852a0694e003d84f19e04ea6a591f31[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Tue Oct 1 19:23:30 2019 -0300

    modif en settings

[33mcommit 4caddbdd61aedb3c03c93f8c85b2deb6f43ad23a[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Tue Oct 1 19:23:20 2019 -0300

    update gitignore pycharm

[33mcommit a492c214a6ad93d4ebb100a875c80a2af08f1cea[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Wed Sep 25 18:20:11 2019 -0300

    modulo psicopg2 para potgresql en el entorno de desarrollo virtual

[33mcommit 574fec4bf4080fed0d2069ee58b80fbbda74bd43[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fedepalaush <55039735+Fedepalaush@users.noreply.github.com>
Date:   Wed Sep 25 17:36:10 2019 -0300

    Create readme.md

[33mcommit 11b3f5f442118e298e1da673085e44482727ecb1[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Wed Sep 25 17:30:55 2019 -0300

    gitignore

[33mcommit d19198bcbef7de5245342fbd688aeee356c672ea[m
Author: Fedepalaush <federicopalacioush@gmail.com>
Date:   Wed Sep 25 17:28:59 2019 -0300

    Commit inicial del proyecto "django-admin startproject...startapp"
